server.port=8081
spring.application.name=airbnb-service
# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# PostgreSQL Jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb
spring.datasource.username=yolanda
spring.datasource.password=airbnb

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Custom Exceptions
server.error.include-stacktrace=never

# Security
# Spring Security
security.basic.enabled=false
security.ignored=
airbnb_secret_key=keyissecretnow